@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');

/* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif; */
:root {
  --firstFont: 'Montserrat', sans-serif;
  --secondFont: 'Handlee', cursive;

  --firstColor: #fa573a;
  --secondColor: #21242e;

  --marginGrid: 1em;
  --fontSize: 1em;

  --maxWidth: 1100px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  min-height: 100%;
  position: relative;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: var(--firstFont);
  font-size: var(--fontSize);
}

.container {
  max-width: var(--maxWidth);
  margin: 0 auto;
}

/* HEADER */

header .nav-top {
  background-color: var(--secondColor);
  padding: var(--marginGrid) 0px;
}

header .nav-top .container {
  display: flex;
  justify-content: space-around;
}

header .nav-top a {
  color: var(--firstColor);
  text-decoration: none;
}

header .nav-top a span {
  display: none;
}

header .nav-top a i {
  font-size: 150%;
}

header nav {
  padding: var(--marginGrid);
}
header nav .container::after {
  display: block;
  content: '';
  clear: both;
  height: 0;
}

header nav .hamburguesa {
  cursor: pointer;
}

header nav .hamburguesa div {
  border-top: 2px solid #aaa;
  width: 2em;
  margin-bottom: calc(var(--marginGrid) * 0.75);
}

header .logo {
  float: left;
  max-width: 100px;
}

header .hamburguesa {
  float: right;
}

header .menu {
  padding-top: 60px;
  text-align: center;
}
header .menu a {
  text-decoration: none;
  display: block;
  padding: calc(var(--marginGrid) * 0.75);
  color: #aaa;
  border-bottom: 1px solid #aaa;
}

header .menu li:last-child a {
  border: 0px;
}

header .menu .active {
  color: var(--firstColor);
}

/* FOOTER */
footer {
  background-color: var(--secondColor);
  padding: var(--marginGrid);
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: var(--firstColor);
}

.arrow a {
  display: block;
  color: var(--firstColor);
  position: fixed;
  bottom: 1.5em;
  right: 0.5em;
  font-size: 250%;
}

/* HERO */
.hero {
  background-image: url(../images/fondo.jpg);
  height: 60vh;
  background-position: center center;
  background-size: cover;
  background-color: #777;
  background-blend-mode: multiply;
  color: #fff;
  display: flex;
}
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}

.hero h1 {
  font-family: var(--secondFont);
  font-size: 2.25em;
}

.hero h2 {
  /* font-family: var(--firstFont); */
  color: var(--firstColor);
  margin: var(--marginGrid) 0;
  font-size: 1.25em;
}

.hero a {
  /* font-family: var(--firstFont); */

  margin: var(--marginGrid) 0;
  font-size: 1.15em;
}

.hero .social {
  display: flex;
  justify-content: space-between;
  width: 150px;
}
.hero .social a {
  color: #fff;
  text-decoration: none;
  font-size: 2em;
}

.btn {
  display: inline-block;
  background-color: var(--firstColor);
  padding: 1em;
  color: #fff;
  text-decoration: none;
  border: 1px solid var(--firstColor);
}
.btn:hover {
  background: transparent;
  color: var(--firstColor);
}
.btn:hover i {
  transform: translateX(5px);
  transition: 0.5s;
}

/* OUR SERVICIOS */
main section {
  padding: calc(var(--margingrid) * 3) var(--margingrid)
    calc(var(--margingrid) * 5) var(--margingrid);
}

main section h2 {
  color: black;
  font-family: var(--secondFont);
  font-size: 2em;
  text-align: center;
}

main section h2 span {
  color: var(--firstColor);
}
main section .underline {
  position: relative;
  width: 100px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: var(--marginGrid);
}
main section .underline hr {
  position: absolute;
  width: 100%;
  top: -1px;
  border-color: var(--firstColor);
}
main section .underline span {
  color: var(--firstColor);
  font-weight: 700;
}

main #ourservice .grid {
  display: grid;
}

main #ourservice .grid article {
  padding: var(--marginGrid);
  border-bottom: 1px solid #aaa;
}
main #ourservice .grid article div i {
  color: var(--firstColor);
  font-size: 150%;
  border: 1px solid var(--firstColor);
  padding: 0.5em;
}
main #ourservice .grid article h3 {
  font-weight: 700;
  margin: 10px 0;
  font-size: 110%;
}
main section p {
  color: #666;
  line-height: 1.25;
  margin-bottom: 10px;
}
.enlace {
  text-decoration: none;
  color: var(--firstColor);
  font-weight: 700;
}

.fa-truck {
  transform: rotateY(180deg);
}
/* media query */
@media (min-width: 600px) {
  main #ourservice .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  main #ourservice .grid article:last-child {
    grid-column: 1/3;
    gap: var(--marginGrid);
  }
  main #ourservice .grid article {
    border-bottom: 0px;
    border-left: 1px solid #aaa;
    padding: var(--marginGrid);
  }
}

@media (min-width: 768px) {
  header .nav-top a span {
    display: inline;
    color: #fff;
  }
  header .nav-top a i {
    font-size: 120%;
  }
  footer {
    text-align: left;
  }
  main #ourservice .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  main #ourservice .grid articl:last-child {
    grid-column: 3/4;
  }
}

@media (min-width: 1004px) {
  header .hamburguesa {
    display: none;
  }
  header .menu {
    padding-top: 0;
    float: right;
  }
  header .menu li {
    display: inline-block;
  }
  header .menu li a {
    border: none;
    padding: 0.5em;
  }
}
